---
- hosts: localhost
  vars:
    hugo_version: 0.55.5
  tasks:
    - name: clone hugo site configuration
      command: >-
        git clone --recursive https://github.com/larsks/blog.oddbit.com-hugo site
      args:
        chdir: "~/build"

    - name: fetch hugo release
      tags: [fetch]
      get_url:
        url: https://github.com/gohugoio/hugo/releases/download/v{{hugo_version}}/hugo_extended_{{hugo_version}}_Linux-64bit.tar.gz
        dest: "~/build/hugo.tar.gz"

    - name: ensure bin directory exists
      file:
        path: "~/bin"
        state: directory

    - name: unpack hugo release
      command: >-
        tar -xv -C ~/bin -f hugo.tar.gz hugo
      args:
        chdir: "{{ ansible_env.HOME }}/build"
